<?xml version="1.0" encoding="UTF-8"?>
<project name="kcbomberman" default="main" basedir=".">

    <property name="prj" value="."/>
    <property name="out" value="build"/>
    <property name="build.dir" value="${out}"/>
    <property name="build.class" value="${build.dir}/class"/>
    <property name="example" value="example"/>

    <!-- define how to handle CLASSPATH environment -->
    <property name="build.sysclasspath" value="ignore"/>

    <!-- set "modern" java compiler -->
    <property name="build.compiler" value="modern"/>

    <!-- set wether we want to compile with debug information -->
    <property name="debug" value="on"/>

    <!-- set wether we want to compile with optimisation -->
    <property name="optimize" value="om"/>

    <!-- set wether we want to compile with or without deprecation -->
    <property name="deprecation" value="on"/>

	<!-- classpath settings for compile and javadoc tasks -->
	<path id="classpath">
		<pathelement location="${build.class}"/>
		<pathelement location="/usr/share/java/xstream.jar"/>
		<pathelement location="/usr/share/java/xpp3.jar"/>
		<pathelement location="/usr/share/java/swing-layout.jar"/>
	</path>

    <!-- the main target, called in recursive builds -->
    <target name="main" depends="prepare,compile,jar"/>

    <!-- prepare output directories - -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.class}"/>
    </target>

    <target name="compile" depends="prepare">
	<javac destdir="${build.class}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               classpathref="classpath">
            <src path="./src"/>
                <include name="bomberman/**/*.java"/>
	</javac>
    </target>
	
	<!-- create jar file -->
	<target name="jar" depends="prepare,compile"> 
		<jar jarfile="${build.dir}/kcbomberman.jar"
			basedir="${build.class}" manifest="MANIFEST.MF">
			<include name="bomberman/**/*.class"/>
		</jar>
		<jar jarfile="${build.dir}/kcbomberman-resource.jar"
			basedir="./">
			<include name="resource/**/*"/>
		</jar>
	</target>

    <!-- clean up -->
    <target name="clean" depends="prepare">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.class}">
            </fileset>
            <fileset dir="${build.dir}">
            </fileset>
		</delete>
    </target>
</project>
