<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dropdabomb/dropdabomb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dropdabomb/jar-desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dropdabomb/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=dropdabomb/src"/>
        <folder path="/dropdabomb/libs"/>
        <javaElement handleIdentifier="=dropdabomb/res"/>
    </selectedElements>
</jardesc>
